.dashboard {
    background: #b7cc00;
    background: #f9f9f9;
    border-radius: .5rem;
    box-shadow: 0px 3px 5px #505050;
    display: grid;
    grid-template-areas:    'title     results'
                            'loc-input results'
                            'button    results';
    grid-template-columns: 40% 60%;
    grid-template-rows: 60% 20% 20%;
    justify-content: center;
    width: 45rem;
    padding: 1rem 2rem 2rem 2rem;
    

    &__title {
        color: #b7cc00;
        font-family: $dosis;
        font-size: $font-size-xlarge;
        font-weight: 500;
        grid-area: title;
        text-align: center;
    }
    &__input {
        border: 2px solid #707070;
        border-radius: .5rem;
        font-size: $font-size-small;
        grid-area: loc-input;
        line-height: 3rem;
        margin: .5rem auto;
        padding: .4rem .75rem .5rem .75rem;
        transition: all .1s;
        width: 100%;
    }
    &__button {
        background: white;
        border: 2px solid #707070;
        border-radius: .5rem;
        font-size: $font-size-small;
        grid-area: button;
        margin: .5rem auto;
        padding: .4rem .75rem .5rem .75rem;
        transition: all .1s;
        width: 100%;

        &:hover {
            background: rgba(205,221,58,0.6);
            cursor: pointer;
        }
    }
    &__error {
        color: hsl(66, 71%, 35%);
        margin: .5rem auto;
        text-align: center;
        width: 80%;
    }
}

.results {
    border-radius: .5rem;
    grid-area: results;
    margin: 0 auto;
    text-align: center;
    width: 90%;
}

.result {
    background: linear-gradient(120deg, #76b852, #b7cc00);
    border-radius: .5rem;
    box-shadow: 0px 2px 5px #aaa;
    width: 100%;

    &__title {
        border-radius: .5rem .5rem 0 0;
        color: white;
        font-family: $dosis;
        font-size: 4rem;
        font-weight: bold;
        padding-top: .5rem;
        text-align: center;
    }
    &__name {
        color: white;
        font-family: $dosis;
        font-size: 3rem;
        font-weight: bold;
        margin: 1rem;
        padding-top: 1rem;
    }
    &__body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: $font-size-xsmall;
        padding-bottom: .5rem;
        padding-left: 1rem;
        text-align: left;
    }
    &:not(:last-child) {
        margin-bottom: 1.5rem;
    }
}

.loader {
    align-self: center;
    animation: loader 1.5s linear none infinite;
    border: none;
    background: linear-gradient( hsl(66, 71%, 55%), white 15%);
    border-radius: 50%;
    margin: 2rem auto 0 auto;
    position: relative;
    text-align: center;
    height: 5rem;
    width: 5rem;

    &:before {
        background: #f9f9f9;
        border-radius: 50%;
        content: "";
        position: absolute; top: .25rem; left: .25rem;
        height: 4.5rem;
        width: 4.5rem;
    }
}

@keyframes loader {
    0% {transform: rotate(0deg)}
    50% {transform: rotate(180deg)}
    100% {transform: rotate(360deg)}
}

@media (max-width: $tablet-breakpoint) {
    .dashboard {
        grid-template-areas:    'title'
                                'results'
                                'loc-input'
                                'button';
        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 10% 10%;
        padding: 1rem .75rem 2rem .75rem;
        height: 95vh;
        width: 95vw;

        &__input {
            width: 95%;
        }
        &__button {
            width: 95%;
    
            &:hover {
                background: hsl(66, 71%, 55%);
                color: white;
            }
        }
    }
    .results {
        width: 100%;
    }
}